spring.application.name=PublicIPUpload

# 日志配置 - 同时输出到控制台和文件
logging.file.name=log/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.top.hanlin.publicipupload=INFO
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
